{
    "changeLang":"In English",
    "addTemple": "Add temple",
    "temple": "Temple",
    "addSculpture": "Add sculture",
    "sculpture":  "Sculpture",
    "logingout":"Loging Out",
    "login":"login",
    "user": "User",
    "password": "Password",
    "menu": "Menu",
    "schedule": "Schedule",
    "templeName":"Temple name",
    "ott":"Opening time tomorrow",
    "ctt":"Close time tomorrow",
    "ota": "Opening hours afternoon",
    "cta":"Close hours afternoon",
    "description": "Description",
    "mainImage": "Main image",
    "galeryImage1":"Galery image 1",
    "galeryImage2":"Galery image 2",
    "galeryImage3":"Galery image 3",
    "galleryPhoto": "Gallery photo",
    "cameraPhoto": "Camera photo",
    "add": "Add",
    "photoMainSculpture":"Main photo of the sculpture",
    "nameSculpture": "Name of the sculpture",
    "authorSculpture": "Author of the sculpture",
    "brotherhood": "Brotherhood",
    "ppd":"Processional departure day",
    "sc":"Canonical seat",
    "errorImageGallery":"Failed to get gallery image",
    "errorImageCamera":"Failed to get camera image",
    "loading":"Loading",
    "okLogin":"Session started with ",
    "closeLogin":"session closed correctly",
    "invalidLogin":"The access data is not valid",
    "savedCorrectly":"saved correctly",
    "savedError":"saved Error",
    "errorMainImage":"The main image is required",
    "errorImages":"The images is required",
    "delete":"Delete",
    "saveItem": "Saving"
}